HOF_1
HOF_2
HOF_3
HOF_9
HOF_10
HOF_12
HOF_14
HOF_17
HOF_18
HOF_19
HOF_20
HOF_22
HOF_27
HOF_32
raw_128hz_min
raw_128hz_amp
raw_128hz_std
raw_128hz_range
raw_128hz_shannon_entropy
raw_128hz_1d_max
raw_128hz_1d_min
raw_128hz_1d_range
raw_128hz_1d_shannon_entropy
filt_128hz_min
filt_128hz_median
filt_128hz_1d_min
filt_128hz_2d_avg_abs
ar_coeff_1_128hz
ar_coeff_2_128hz
third_16thofa_sec_max
first_16thofa_sec_mean
second_16thofa_sec_mean
third_16thofa_sec_mean
second_16thofa_sec_std
third_16thofa_sec_std
first_16thofa_sec_median
second_16thofa_sec_median
second_16thofa_sec_range
third_16thofa_sec_range
first_32thofa_sec_mean
first_32thofa_sec_std
first_32thofa_sec_median
second_32thofa_sec_median
raw_16hz_range
filt_16hz_median
filt_16hz_range
ar_coeff_1_16hz
ar_coeff_2_16hz
ar_err_var_16hz
first_2thofa_sec_mean
third_2thofa_sec_mean
first_2thofa_sec_std
second_2thofa_sec_std
third_2thofa_sec_std
first_2thofa_sec_median
second_2thofa_sec_median
first_2thofa_sec_range
second_2thofa_sec_range
first_4thofa_sec_std
second_4thofa_sec_std