raw_128hz_max
raw_128hz_min
raw_128hz_amp
raw_128hz_median
raw_128hz_std
raw_128hz_range
raw_128hz_shannon_entropy
raw_128hz_1d_max
raw_128hz_1d_min
raw_128hz_1d_amp
raw_128hz_1d_std
raw_128hz_1d_range
raw_128hz_1d_shannon_entropy
filt_128hz_max
filt_128hz_min
filt_128hz_amp
filt_128hz_median
filt_128hz_std
filt_128hz_range
filt_128hz_1d_max
filt_128hz_1d_min
filt_128hz_1d_amp
filt_128hz_1d_std
filt_128hz_1d_range
ar_coeff_1_128hz
ar_coeff_2_128hz
ar_err_var_128hz
vfcdm_4/8_128hz_std
first_16thofa_sec_mean
second_16thofa_sec_mean
third_16thofa_sec_mean
first_16thofa_sec_std
second_16thofa_sec_std
third_16thofa_sec_std
third_16thofa_sec_median
third_16thofa_sec_range
first_32thofa_sec_mean
second_32thofa_sec_mean
first_32thofa_sec_std
second_32thofa_sec_std